{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@arcships/office-interaction": ["packages/office-interaction/src/index.ts"],
      "@arcships/docx-core": ["packages/docx-core/src/index.ts"],
      "@arcships/pptx-core": ["packages/pptx-core/src/index.ts"],
      "@arcships/pptx-core/browser": ["packages/pptx-core/src/browser.ts"],
      "@arcships/xlsx-core": ["packages/xlsx-core/src/index.ts"],
      "@arcships/xlsx-core/runtime": ["packages/xlsx-core/src/runtime.ts"],
      "@arcships/vue-docx": ["packages/vue-docx/src/index.ts"],
      "@arcships/vue-pptx": ["packages/vue-pptx/src/index.ts"],
      "@arcships/vue-xlsx": ["packages/vue-xlsx/src/index.ts"],
      "@arcships/vue-pdf": ["packages/vue-pdf/src/index.ts"],
      "@arcships/vue-ui": ["packages/vue-ui/src/index.ts"],
    }
  },
  "include": ["src", "vite.config.ts", "../../packages/docx-core/src/**/*.d.ts"]
}
